<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "BackupStatus">
<!ENTITY author    "mattohm">
<!ENTITY version   "2025.01.15">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/BackupStatus-unRaid/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY md5bundle "d3593a0446b8ba8f8cfdc42a5b9f3c6f">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.2" Run="/sbin/upgradepkg --install-new">
<URL>&pluginURL</URL>
<MD5>&md5bundle;</MD5>
</FILE>

<!--
The 'remove' script.
-->

<FILE Run="/bin/bash" Method="remove">
<INLINE>

removepkg &plgPATH;/*.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
