<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name                  "BackupStatus">
  <!ENTITY author                "mattohm">
  <!ENTITY version               "2025.01.16">
  <!ENTITY launch                "Settings/&name;">
  <!ENTITY baseURL               "https://raw.githubusercontent.com/&author;/&name;-unraid/master/">
  <!ENTITY pluginURL             "&baseURL;/plugin/BackupStatus.plg">
  <!ENTITY bundleURL             "&baseURL;/packages/BackupStatus-&version;.txz">
  <!ENTITY md5bundle             "da38fb97546ed4e294f908a1be653d25">
]>


<PLUGIN name="&name;" 
  author="&author;"
  version="&version;" 
  launch="&launch;"
  pluginURL="&pluginURL;">

<!--
Get bundle.
-->

  <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <MD5>&md5bundle;</MD5>
  </FILE>
<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -r /usr/local/emhttp/plugins/BackupStatus
rm /boot/config/plugins/BackupStatus.plg
rm -r /boot/config/plugins/BackupStatus
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been uninstalled."
echo "-----------------------------------------------------------"
echo ""

</INLINE>
</FILE>
</PLUGIN>
