<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name			      	"BackupStatus">
  <!ENTITY author		    	"mattohm">
  <!ENTITY version		    	"2025.01.15">
  <!ENTITY bundleversion		"2025.01.15">
  <!ENTITY baseURL	  		"https://raw.githubusercontent.com/&author;/&name;-unraid/master/">
  <!ENTITY pluginURL	  		"&baseURL;/plugin/BackupStatus.plg">
  <!ENTITY bundleURL		  	"&baseURL;/packages/BackupStatus-&version;.txz">
  <!ENTITY md5bundle	  		"7dffd0f61aa26be6ab327f57d76aea81">
]>


<PLUGIN name="&name;" 
        author="&author;"
	version="&version;" 
	pluginURL="&pluginURL;">

<!--
Get bundle.
-->

  <FILE Name="/boot/config/plugins/&name;/&name;-&bundleversion;.txz" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <MD5>&md5bundle;</MD5>
  </FILE>

</PLUGIN>
