<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name			      	"BackupStatus">
  <!ENTITY author		    	"mattohm">
  <!ENTITY version		    	"2025.01.15">
  <!ENTITY bundleversion		"2025.01.15">
  <!ENTITY pluginURL	  		"https://raw.githubusercontent.com/mattohm/BackupStatus/master/plugin/BackupStatus.plg">
  <!ENTITY bundleURL		  	"https://raw.githubusercontent.com/mattohm/BackupStatus/master/packages/BackupStatus-&version;.txz">
  <!ENTITY md5bundle	  		"9bd09285be885e5bd3a9e9e8004c1067">
]>


<PLUGIN name="&name;" 
        author="&author;"
		version="&version;" 
		pluginURL="&pluginURL;">

<!--
Get bundle.
-->

  <FILE Name="/boot/config/plugins/&name;/&name;-&bundleversion;.txz" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <MD5>&md5bundle;</MD5>
  </FILE>

<!--
The 'remove' script.
-->

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>

      removepkg &plgPATH;/*.txz

      echo ""
      echo "-----------------------------------------------------------"
      echo " &name; has been removed."
      echo " Copyright 2025, &author;"
      echo " Version: &version;"
      echo "-----------------------------------------------------------"
      echo ""
    </INLINE>
  </FILE>

</PLUGIN>
