<?xml version='1.0'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "BackupStatus">
<!ENTITY version "2025.10.15">
<!ENTITY gitURL "https://raw.githubusercontent.com/&author;/&name;-unraid/master/">
<!ENTITY pkgURL "&gitURL;/packages/BackupStatus-2025.10.15.txz">
<!ENTITY md5sum "c6d134bd7d947e3ab89cab329cdf1e92">
]>

<PLUGIN name="&name;" version="&version;">
  <FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Min="6.9">
    <URL>&pkgURL;</URL>
    <MD5>&md5sum;</MD5>
  </FILE>
  <INSTALL>
    <COMMAND>installpkg /boot/config/plugins/&name;/&name;-&version;.txz</COMMAND>
  </INSTALL>
  <REMOVE>
    <COMMAND>removepkg BackupStatus</COMMAND>
  </REMOVE>
</PLUGIN>
