<?xml version='1.0'?>

  <!ENTITY name			"BackupStatus">
  <!ENTITY author		"mattohm">
  <!ENTITY version		"2025.01.16">
  <!ENTITY baseURL	  	"https://raw.githubusercontent.com/&author;/&name;-unraid/master/">
  <!ENTITY pluginURL	  	"&baseURL;/plugin/BackupStatus.plg">
  <!ENTITY bundleURL		"&baseURL;/packages/BackupStatus-&version;.txz">
  <!ENTITY md5bundle	        "da38fb97546ed4e294f908a1be653d25"
  <!ENTITY plgPATH              "/boot/config/plugins/&name;">
  <!ENTITY emhttp               "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;"
        author="&author;"
	version="&version;"
	pluginURL="&pluginURL;">

<!--
Get bundle.
-->

  <FILE Name="/boot/config/plugins/&name;/&name;-&bundleversion;.txz" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <MD5>&md5bundle;</MD5>
  </FILE>
 
</PLUGIN>
