<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name				"BackupStatus">
  <!ENTITY author				"mattohm">
  <!ENTITY version			"2025.01.15">
  <!ENTITY bundleversion		"2025.01.15">
  <!ENTITY launch				"Settings/BackupStatus">
  <!ENTITY pluginURL			"https://raw.githubusercontent.com/mattohm/BackupStatus/master/plugin/BackupStatus.plg">
  <!ENTITY bundleURL			"https://raw.githubusercontent.com/mattohm/BackupStatus/master/packages/BackupStatus-2025.01.15.txz">
  <!ENTITY md5bundle			"051920efd86b03fc856bfe0b55a8a0fb">
]>


<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<!--
Get bundle.
-->
  <FILE Name="/boot/config/plugins/BackupStatus/BackupStatus-&bundleversion;-bundle.txz" Run="upgradepkg --install-new">
    <URL>&bundleURL;</URL>
    <MD5>&md5bundle;</MD5>
  </FILE>

<!--
The 'remove' script.
-->

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>

      removepkg &plgPATH;/*.txz

      echo ""
      echo "-----------------------------------------------------------"
      echo " &name; has been removed."
      echo " Copyright 2025, &author;"
      echo " Version: &version;"
      echo "-----------------------------------------------------------"
      echo ""
    </INLINE>
  </FILE>

</PLUGIN>
